REACT_APP_FIREBASE_API_KEY=AIzaSyBlRzjOJzl2-beUIvw-e5Rfm2L44rdEcG4
REACT_APP_FIREBASE_AUTH_DOMAIN=cuantovale-ea4cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cuantovale-ea4cc
REACT_APP_FIREBASE_STORAGE_BUCKET=cuantovale-ea4cc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53512265781
REACT_APP_FIREBASE_APP_ID=1:53512265781:web:9ae0b63e0b90089498117c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2EKXPX45W6
